<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>敬請期待</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: gray;
        }

        :root {
            --proportional-spacing: 0.618rem;
        }

        body {
            background-color: #ececec;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }

        header {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        section {
            padding: var(--proportional-spacing);
            padding-bottom: 0;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: var(--proportional-spacing);
            padding: var(--proportional-spacing);
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="/images/brand.svg" alt="招牌：金枝御液™偵探醫學 Powered by AI。">
    </header>
    <main>
        <section>
            <img src="/images/coming_soon.svg" alt="看板：敬請期待。">
        </section>
    </main>
    <footer>
        <div></div>
        <a href="#" id="goBackLink">
            <img src="/images/return.svg" alt="">
        </a>
        <script>
            document.getElementById("goBackLink").addEventListener("click", e => {
                e.preventDefault();
                history.back();
            });
        </script>
        <div></div>
        <div></div>
        <a href="/">
            <img src="/images/house.svg" alt="">
        </a>
        <div></div>
        <img src="/images/copyright.svg" alt="">
        <div></div>
        <div></div>

    </footer>
</body>

</html>