<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear</title>
    <style>
        @font-face {
            font-family: "Iansui";
            src:
                local("Iansui-Regular"),
                local("Iansui Regular"),
                local("Iansui"),
                local("芫荽"),
                url("images/Iansui-Regular.ttf");
            line-gap-override: calc(100% / 3);
        }

        :root {
            --proportional-spacing: 1.5vi;
        }

        html {
            background-color: gray;
        }

        body {
            font-family: Iansui;
            background-color: #ececec;
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
        }

        * {
            margin: inherit;
            box-sizing: border-box;
        }

        section {
            padding: var(--proportional-spacing);
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <p>▼礦部第十一卷．礦之五．蓬砂▼（《日華》）【釋名】鵬砂（《日華》）、盆砂。時珍曰：名義未解。一作硼砂。或云：煉出盆中結成，謂之盆砂，如盆硝之義也。【集解】頌曰：硼砂出南海，其狀甚光瑩，亦有極大塊者。諸方稀用，可焊金銀。宗奭曰：南番者，色重褐，其味和，入藥其效速；西戎者，其色白，其味焦，入藥其功緩。時珍曰：硼砂生西南番，有黃白二種。西者白如明礬，南者黃如桃膠，皆是煉結成，如砂之類。西者柔物去垢，殺五金，與硝石同功，與砒石相得也。【氣味】苦、辛，暖，無毒。頌曰：溫、平。時珍曰：甘、微鹹，涼，無毒。獨孤滔曰：制汞，啞銅，結砂子。土宿真君曰：知母、鵝不食草、芸苔、紫蘇、甑帶、何首烏，皆能伏硼砂。同砒石煅過，有變化。【主治】消痰止嗽，破癥結喉痺（大明）。上焦痰熱，生津液，去口氣，消障翳，除噎膈反胃，積塊結瘀肉，陰潰骨哽，惡瘡及口齒諸病（時珍）。【發明】頌曰：今醫家用硼砂治咽喉，最為要切。宗奭曰：含化咽津，治喉中腫痛，膈上痰熱。初覺便治，不能成喉痺，亦緩取效可也。時珍曰：硼砂，味甘微鹹而氣涼，色白而質輕，故能去胸膈上焦之熱。《素問》云：熱淫于內，治以鹹寒，以甘緩之，是也。其性能柔五金而去垢膩，故治噎膈積聚、骨哽結核、惡肉陰㿉用之者，取其柔物也；治痰熱、眼目障翳用之者，取其去垢也。洪邁《夷堅志》云：鄱陽汪友良，因食誤吞一骨，哽于咽中，百計不下。恍惚夢一朱衣人曰：惟南硼砂最妙。遂取一塊含化咽汁，脫然而失。此軟堅之征也。《日華》言其苦辛暖，誤矣。【附方】新十二。鼻血不止：硼砂一錢，水服立止。（《集簡方》）勞瘵有虫：硼砂、硇砂、兔屎等分為末，蜜丸梧子大。每服七丸，生甘草一分，新水一鍾，揉汁送下。自朔至望，五更時，令病人勿言，服之。（《乾坤秘韞》）木舌腫強：硼砂末，生薑片蘸揩，少時即消。（《普濟方》）咽喉穀賊腫痛：硼砂、牙硝等分為末。蜜和半錢，含咽。（《直指方》）咽喉腫痛：破棺丹：用硼砂、白梅等分。搗丸芡子大。每噙化一丸。（《經驗方》）喉痺牙疳：盆砂末，吹，並擦之。（《集簡方》）骨哽在咽：方見發明。小兒陰潰，腫大不消。硼砂一分。水研塗之，大有效。（《集玄方》）飲酒不醉：先服盆砂二錢，妙。（《相感志》）飲食毒物：硼砂四兩，甘草四兩，真香油一斤。瓶內浸之。遇有毒者，服油一小盞。久浸尤佳。（《瑞竹堂經驗方》）一切惡瘡：方同上。弩肉瘀突：南鵬砂（黃色者）一錢，片腦少許。研末。燈草蘸點之。（《直指方》）【附錄】▲特蓬殺▲（《拾遺》）藏器曰：味辛、苦，溫，小毒。主飛金石用之，煉丹亦須用。生西國，似石脂、蠣粉之類，能透金、石、鐵無礙下通出。
            </p>
        </section>
</body>

</html>