<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="app.webmanifest">
    <link rel="icon" href="favicon.ico">
    <title>金枝御液™</title>
    <style>
        html {
            background-color: gray;
        }

        body {
            background-color: #ececec;
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
            --proportional-padding: 1.33%;
        }

        * {
            margin: inherit;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        header {
            top: 0;
            width: 100%;
            position: sticky;
            z-index: 100;
        }

        section {
            padding: var(--proportional-padding);
        }

        footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: var(--proportional-padding);
            padding: var(--proportional-padding);
            padding-top: 0;
        }

        .cell {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/brand.svg" alt="金枝御液™橫匾，題字：金枝御液™偵探醫學 Powered by AI。">
    </header>
    <main>
        <section>
            <img src="images/ad.png" alt="廣告位招租，尺寸：800x480px。">
        </section>
        <section>
            <img src="images/banner.png" alt="我們幫助患者找到治癒之路，您也能。">
        </section>
        <section>
            <img src="images/banner.png" alt="我們幫助患者找到治癒之路，您也能。">
        </section>
        <section>
            <img src="images/banner.png" alt="我們幫助患者找到治癒之路，您也能。">
        </section>
        <section>
            <img src="images/banner.png" alt="我們幫助患者找到治癒之路，您也能。">
        </section>
        <section>
            <img src="images/banner.png" alt="我們幫助患者找到治癒之路，您也能。">
        </section>
    </main>
    <footer>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
        <div class="cell">
            <img src="images/about.svg" alt="">
        </div>
    </footer>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("serviceworker.js");
        }
    </script>
</body>

</html>